<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Scarpi test</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
</head>
	<style>
		#sbmBtn:hover{
			box-shadow: 0px 0px 2px #4D61B0;
		}
		
		textarea {
		  border: 1px solid #525252;
		  font-family: Consolas;
		  font-size: 12px;
		  
		}
		
		textarea:hover{
			box-shadow: 0 0 2px #1640B5;	
		}
		
		#queryAns{
			font-family: Consolas;
		}
		
		#queryAns:hover{
			cursor: text;
		}
		
		#page-title{
		
			background-color: #ABA982;
			color: white;
			padding: 10px 0 15px 20px;
			border: 1px solid #8C8B69;
			border-radius: 2px;
			text-shadow: 2px 2px 2px #5E5E5E;
			font-size: 25px;
			width: 240px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		
		#page-title > a {
			color: white;
			text-decoration: none;
		}
		
		#page-title > div {
			cursor: default;
		}
		
	</style>

	<body style='background-color:#E8E7CC;font-family:"Open Sans"'>
		<div class='container'>
			<div id='page-title' class='page-header'>
			
			<a href='index.html'>Scarpi API </a><div style='font-size: 0.5em; background-color:#757459' class='label label-default'>Test page</div>
			
			</div>
			<div style='background: #F2F2F2;box-shadow: 0px 0px 1px #000000' class='well'>
				<div class='row'>
					<div class='col-md-4'>
						<div style='background-color: #78C4AF; width: 100px;display:block;padding:10px;text-shadow: 0px 1px 0px #363636; font-size: 13px; margin-bottom:10px;' class='badge'>Enter Query:</div>
						<textarea id='queryArea' style='min-height: 126px;max-height: 334px;min-width: 460px;max-width: 460px;padding:10px' rows="30" cols="50"></textarea>
						<br><br>
						<input class='btn btn-xs btn-primary' id='sbmBtn' type='button' value='Query API'>
						<input class='btn btn-xs btn-primary' id='clrOut' type='button' value='Clear Output'>
					</div>
					<div class='col-md-offset-1 col-md-7'>
						<br>
						<h5 style='margin-left:10px;text-shadow: 0px 1px 0px #FFFFFF' class='container'>Output:</h5>
						<div style='font-size: 0.9em; background:white;box-shadow:0px 0px 2px 0px #000000; padding: 10px; float:right;width:600px;display:inline-block;border: 0px solid black' id='queryAns'></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script>
		jQuery.fn.selText = function(){
		   var doc = document;
		   var element = this[0];
		   console.log(this, element);
		   if (doc.body.createTextRange) {
		       var range = document.body.createTextRange();
		       range.moveToElementText(element);
		       range.select();
		   } else if (window.getSelection) {
		       var selection = window.getSelection();        
		       var range = document.createRange();
		       range.selectNodeContents(element);
		       selection.removeAllRanges();
		       selection.addRange(range);
		   }
		};
	
		var queryAnsPrefix = "<span style='margin-right:5px;font-size:0.7em' class='glyphicon glyphicon-menu-right'></span>";
	
		function query(callback, data){
			$.ajax({
				url: "static/query.php",
				type: 'POST',
				data: data,
				success: function(data){callback(data, false);},
				error: function(err){callback(err, true);}
			});
		}
		
		$(function(){
			$("#queryAns").on('click', function(){
				$(this).selText();
			});
			
			$("#clrOut").click(function(){
				$("#queryAns").html("");
			});
			
			$("#sbmBtn").click(function(){
				try{
					$("#queryAns").html("<span style='color: #A6A6A6; weight: bold'>Querying... please wait a moment.</span>");
					
					var json = JSON.parse($("#queryArea").val());
					
					query(function(data, is_error){
						$("#queryAns").html(queryAnsPrefix+data);
					},json);
					
				}catch(err){
					var msg = "<b>Exception</b>: "+err;
					console.log(msg);
					$("#queryAns").html(queryAnsPrefix+"<span style='color:#D16262'>"+msg+"</span>");
				}
			});
		});
	</script>
</html>